all:
  vars:

    # Path to kubeconfig for the ACM hub cluster
    kubeconfig: /tmp/kubeconfig

    # Sleep Interval in seconds
    interval: 30
    
    # Pdd namespace
    pod_namespace: default
    
  # Ansible hosts.
  children:
    provisioner:
      hosts:
        localhost:
